<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    android:background="@color/lightGreen">
<!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap"-->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavbar"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@drawable/navbar_items"
        app:elevation="0dp"
        app:labelVisibilityMode="unlabeled"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottomNavbar"
        app:layout_constraintTop_toTopOf="@id/bottomNavbar"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/blue"
        android:background="@drawable/blue_white_border_oval"
        android:tint="@android:color/white"
        android:foregroundTint="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>