<?xml version="1.0" encoding="utf-8"?>

<com.zerobranch.layout.SwipeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:swipeDirection="right"
    app:leftItem="@id/delete"
    app:draggedItem="@id/itemTodoCard"
   >

    <androidx.cardview.widget.CardView

        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:cardElevation="20dp"

        app:cardBackgroundColor="@color/red"
        android:layout_gravity="center"
        android:paddingRight="12dp"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:textAlignment="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:id="@+id/itemTodoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="20dp"
    android:padding="12dp"
    app:cardCornerRadius="20dp"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/verticalLine"
        android:layout_width="4dp"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
   <TextView
       android:id="@+id/taskTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toEndOf="@id/verticalLine"
       android:layout_marginStart="12dp"
       android:layout_marginTop="12dp"
       android:textSize="24sp"
       android:textColor="@color/blue"
       android:textStyle="bold"
       app:layout_constraintTop_toTopOf="parent"
       />
    <TextView
       android:id="@+id/taskDescription"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/taskTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/taskTitle"
        android:layout_marginVertical="12dp"

       />
        <ImageView
            android:id="@+id/icCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:background="@drawable/blue_rounded_rect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="18dp"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:id="@+id/doneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="12dp"
            android:paddingHorizontal="18dp"
            android:layout_marginEnd="8dp"
            android:text="Done!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/transparent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView >
</com.zerobranch.layout.SwipeLayout>